@media screen and (max-width: 1200px) {
  .consultation {
    padding: 60px 0 40px;
    &__title {
      font-size: 32px;
      font-weight: 700;
    }
    &__descr {
      margin-top: 40px;
    }
  }
  .carousel {
    padding: 65px 0;
  }
  .slick-slide {
    img {
      margin: 0 auto;
      width: 550px;
      object-fit: cover;
    }
  }
  .comments {
    &__descr,
    &__author,
    &__character {
      margin-left: 220px;
    }
    &__img {
      position: absolute;
      left: 0;
      width: 169px;
      height: 169px;
      border-radius: 50%;
    }
  }
}

@media screen and (max-width: 992px) {
  .header {
    justify-content: space-around;
  }
  .promo {
    &__inner {
      align-items: center;
    }
    &__title {
      font-weight: 500;
      font-size: 30px;
    }
    &__sub-title {
      font-size: 25px;
    }
    &__link {
      a:focus,
      a:hover {
        color: $white-color;
      }
    }
  }
  .advantages {
    &__header {
      font-size: 25px;
    }
  }
  .btn {
    &:hover {
      background-color: rgba($red-color, 1);
    }
    &:focus {
      background-color: rgba($red-color, 1);
    }
  }
  .consultation {
    padding: 60px 0 40px;
    &__title {
      font-size: 28px;
      font-weight: 700;
      margin: 0 auto;
      text-align: center;
    }
    &__descr {
      margin: 0 auto;
      margin-top: 40px;
      text-align: center;
    }
  }
  .feed-form {
    margin: 0 auto;
    margin-top: 36px;
  }
  .slick-slide {
    img {
      margin: 0 auto;
      width: 450px;
      object-fit: cover;
    }
  }
  .comments {
    &__title {
      font-size: 28px;
    }
    &__descr,
    &__author,
    &__character {
      margin-left: 225px;
    }
    &__img {
      position: absolute;
      left: 15px;
      width: 169px;
      height: 169px;
      border-radius: 50%;
    }
		&__descr{
			max-width: 650px;
		}
  }
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    justify-content: center;
    &__official {
      margin-top: 25px;
    }
    &__phone {
      margin-top: 30px;
      font-size: 16px;
    }
    &__btn {
      margin-top: 30px;
    }
  }
  .promo {
    padding-bottom: 40px;
    &__inner {
      margin-top: 40px;
      align-items: center;
    }
    &__title {
      font-size: 20px;
    }
    &__sub-title {
      font-size: 16px;
      margin-top: 10px;
    }
    &__icons {
      flex-direction: column;
      margin-top: 30px;
      margin-bottom: 0;
    }
    &__icon {
      img {
        margin-top: 20px;
      }
    }
    &__link {
      font-size: 14px;
    }
    &__btn {
      margin-top: 35px;
      font-size: 14px;
    }
  }

  .advantages {
    padding: 30px 0 40px;
    &__header {
      font-size: 20px;
    }
    &__icons {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    &__icon {
      img {
        margin-top: 10px;
      }
    }
    &__title {
      margin-top: 15px;
      font-size: 16px;
    }
    &__descr {
      margin-top: 10px;
      font-size: 12px;
    }
  }
  .consultation {
    &__title {
      font-size: 22px;
    }
    &__descr {
      font-size: 16px;
    }
  }
  .catalog {
    padding-bottom: 50px;
    &-item {
      &__descr {
        font-size: 12px;
        margin-top: 16px;
        font-weight: 300;
        text-align: center;
        color: $black-color;
      }
      li {
        font-size: 12px;
      }
    }
    &__content {
      margin-top: 40px;
      margin-right: 0;
      margin-left: 10%;
    }
    &__tabs {
      margin-right: 0;
    }
    &__tab {
      display: flex;
      font-size: 14px;
      flex-basis: 140px;
      line-height: 1.2;
      align-items: center;
      justify-content: center;
      margin: 5px;
    }
    .title {
      font-size: 28px;
    }
  }
  .comments {
    padding: 50px 0;
    &__runner {
      text-align: center;
      position: static;
    }
    &__img {
      position: static;
      width: 169px;
      height: 169px;
      border-radius: 50%;
      margin: 0 auto;
    }
    &__card {
      margin-top: 60px;
      align-items: center;
    }
    &__descr,
    &__author,
    &__character {
      margin-left: 0;
      text-align: justify;
    }
    &__author {
      margin-top: 25px;
      font-size: 16px;
      font-weight: 700;
      color: $black-color;
    }
    &__character {
      margin-top: 10px;
      color: #646464;
      font-size: 12px;
      font-weight: 300;
    }
    &__descr {
      max-width: 400px;
      line-height: 1.4;
      margin-top: 19px;
      color: $black-color;
      font-size: 14px;
      font-weight: 500;
    }
  }
  a:hover,
  a:focus,
  a:link,
  a:visited {
    background-color: transparent;
  }
  .btn:hover,
  .btn:focus {
    background-color: $red-color;
    outline: none;
  }
  .btn-main:hover,
  .btn-main:focus {
    background-color: $red-color;
    outline: none;
  }
  .footer {
    &__info {
      padding: 30px;
      left: 40%;
    }
    &__address {
      font-size: 16px;
    }
    &__tel {
      font-size: 16px;
      font-weight: 500;
    }
  }
}
@media screen and (max-width: 577px) {
  .header {
    &__logo {
      width: 190px;
    }
  }
  .promo {
    &__title {
      font-size: 16px;
    }
    &__sub-title {
      font-size: 11px;
    }
    &__btn {
      width: 180px;
      font-size: 12px;
    }
  }
  .advantages {
    &__header {
      font-size: 16px;
    }
    &__descr {
      font-size: 10px;
    }
    &__icon {
      max-width: 200px;
    }
  }
  .consultation {
    &__descr {
      max-width: 300px;
      font-size: 13px;
    }
    &__title {
      max-width: 300px;
      line-height: 1.2;
      font-size: 16px;
    }
  }
  .feed-form {
    width: 250px;
    input {
      width: 250px;
      margin: 0 auto;
      margin-top: 15px;
    }
    &__btn {
      font-size: 15px;
    }
  }
  .catalog {
    padding-bottom: 30px;
    &-item {
      &__descr {
        font-size: 12px;
        margin-top: 16px;
        font-weight: 300;
        text-align: center;
        color: $black-color;
      }
    }
    &__content {
      margin-top: 40px;
      margin-right: 0;
      justify-content: center;
    }
    &__tabs {
      margin-right: 0;
    }
    &__tab {
      display: flex;
      font-size: 10px;
      flex-basis: 120px;
      line-height: 1.2;
      align-items: center;
      justify-content: center;
      margin: 5px;
    }
    .title {
      font-size: 22px;
    }
  }
  .slick-slide {
    img {
      margin: 0 auto;
      width: 280px;
      object-fit: cover;
    }
  }
  .comments {
    padding: 30px 0;
    &__title {
      font-size: 22px;
    }
    &__card {
      margin-top: 50px;
    }
    &__author {
      font-size: 16px;
    }
    &__character {
      font-size: 12px;
    }
    &__descr {
      max-width: 260px;
      font-size: 13px;
      line-height: 1.5;
    }
  }
  .footer {
    &__info {
			display: none;
    }
    &__address {
      font-size: 14px;
			margin-bottom: 20px;
    }
    &__tel {
      font-size: 14px;
			margin-bottom: 20px;
    }
    &__social-icon {
      width: 35px;
      height: 35px;
      img {
        height: 18px;
      }
    }
  }
}
@media screen and (max-width: 430px) {
  .catalog {
    &__tab {
      display: flex;
      font-size: 9px;
      flex-basis: 85px;
      line-height: 1.2;
      align-items: center;
      justify-content: center;
      margin: 5px;
    }
  }
  .modal{
	  padding: 20px;
	  &__sub-title {
		font-size: 14px;
	  }
	  &__descr {
		font-size: 12px;
		max-width: 180px;
		margin: 0 auto;
		margin-top: 11px;
	  }
	  .feed-form{
		  width: 200px;
		  input{
			  font-size: 12px;
			  width: 180px;
		  }
		  &__btn{
			  width: 180px;
			  margin: 0 auto;
			  margin-top: 15px;
			  font-size: 12px;
			  height: 45px;
		  }
	  }
	  &__close{
		  right: -35px;
	  }
  }
}
@media screen and (max-width: 319px) {
  .catalog {
    &__tab {
      flex-basis: 70px;
      font-size: 9px;
    }
    &-item {
      &__sub-title {
        font-size: 14px;
      }
      li {
        font-size: 10px;
        margin-bottom: 40px;
      }
      &__descr {
        font-size: 10px;
        max-width: 180px;
      }
    }
  }
  .comments {
    &__descr {
      max-width: 200px;
    }
  }
  .modal{
	  .feed-form{
		  width: 160px;
		  input{
			  width: 140px;
		  }
		&__btn{
			width: 140px;
		}
	  }
  }
}
